spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=QDE_TEST
spring.datasource.password=ORACLE
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
#enabling the H2 console
#spring.h2.console.enabled=true

spring.mvc.view.prefix= /resources/templates/

